server.port=8083

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=amir
spring.datasource.password=amirp130
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=create
